<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" comment="registrado" id="pf16234593569280" configfile="/eduklita/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="72" y="192" id="pf162346474428721" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf162346474428722 pf162346474428724 pf16235564030752 pf16238912324130 pf16238912324131 pf16245142305990" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="introduccion.xhtml" x="552" y="120" id="pf162346474428726" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf162346474428724" path="/introduccion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="nosotros.xhtml" x="408" y="291" id="pf162346474428728" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf162346474428722" path="/nosotros.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="misionvision.xhtml" x="552" y="240" id="pf16235564030753" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf16235564030752" path="/misionvision.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="240" y="-12" id="pf16238912324132" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf16242093210930" inlinks="pf16238912324130 pf16242593738600" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="351" y="84" id="pf16238912324133" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf16242593738600" inlinks="pf16238912324131" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user.xhtml" x="456" id="pf16242093210931" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf16242093210930" path="/user.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="graficos.xhtml" x="295" y="365" id="pf16245142306011" inlinks="pf16245142305990" path="/graficos.xhtml"/>
  <links id="pf162346474428722" target="pf162346474428728" source="pf162346474428721" outcome="nosotros"/>
  <links id="pf162346474428724" target="pf162346474428726" source="pf162346474428721" outcome="introduccion"/>
  <links id="pf16235564030752" target="pf16235564030753" source="pf162346474428721" outcome="misionvision"/>
  <links id="pf16238912324130" target="pf16238912324132" source="pf162346474428721" outcome="login"/>
  <links id="pf16238912324131" target="pf16238912324133" source="pf162346474428721" outcome="register"/>
  <links id="pf16242093210930" target="pf16242093210931" source="pf16238912324132" outcome="bienvenida"/>
  <links id="pf16242593738600" target="pf16238912324132" source="pf16238912324133" outcome="registrado"/>
  <links id="pf16245142305990" target="pf16245142306011" source="pf162346474428721" outcome="graficos"/>
</pageflow:Pageflow>
